<!doctype html>
<html>
  <head>
    <title>a_ch_at</title>
    <meta charset="UTF-8">
    <meta name="viewport" href="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      html,
      body
      {
        font-family: "Raleway", sans-serif;
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        overflow-y: hidden;
        background-color: #E6EAEA;
      }
      .v3fi
      {
        font: inherit;
      }
      .v3p-abs
      {
        position: absolute;
      }
      #Chat_Pane
      {
        margin-left: 1vw;
        height: 93vh;
        width: 83vw;
        overflow-y: scroll;
        overflow-x: hidden;
        scroll-behavior: smooth;
        word-wrap: break-word;
      }
      #Chat_Pane::-webkit-scrollbar
      {
        display: none;
      }
      #Chat_Textbox
      {
        margin-top: 93vh;
        height: 7vh;
        width: 100vw;
        background-color: #f5f5f5;
      }
      #Chat_Online
      {
        margin-left: 85vw;
        height: 93vh;
        width: 15vw;
      }
      .Innerbox
      {
        height: inherit;
        width: 98vw;
        margin-left: 1vw;
        outline: 0;
        border: 0;
        font-size: large;
        background-color: #f5f5f5;
      }
      p
      {
        opacity: 1;
        transition: opacity 0.5s ease;
      }
      .quickfade
      {
        opacity: 1;
        transition: opacity 0.5s ease;
      }
      .time
      {
        color: #999999;
        font-size: small;
      }
      .smalltime
      {
        color: #999999;
        font-size: 6px;
      }
      .commandguide
      {
        background-color: #FFFBFF;
        position: absolute;
        height: 20vh;
        width: 83vw;
        margin-top: 73vh;
        margin-left: 1vw;
        z-index: -100;
        opacity: 0;
        font-weight: bold;
      }
      .vis
      {
        opacity: 1;
        z-index: 10;
      }
      .gamebox
      {
        width: 30vw;
        height: 20vh;
        background-color: black;
        border-radius: 5%;
      }
    </style>
  </head>
  <body>
    <div id="Chat_Pane" class="v3fi v3p-abs">
    </div>
    <div sv="commandguide" class="commandguide">
    </div>
    <div id="Chat_Textbox" class="v3fi v3p-abs">
      <input sv="Chat_Textbox" placeholder="begin typing a message... or not..." class="v3fi v3p-abs Innerbox" type="text" autocomplete="off"></input>
    </div>
    <div id="Chat_Online" class="v3fi v3p-abs">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-database.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/score.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/chat.js"></script>
  </body>
</html>
